NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Chinedujoey:<PASSWORD>@cluster0.vrw5lxw.mongodb.net/Natours-test?retryWrites=true&w=majority
DATABASE_PASSWORD=HSBuhMlJxosTdU33

JWT_SECRET=my-very-super-secure-password-that-nobody-can-crack
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=33c0d9d6104faf
EMAIL_PASSWORD=7ef1ef8d58f415
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=chinedujoey16@gmail.com

SENDINBLUEAPIKEY=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
SENDINBLUE_HOST=smtp-relay.sendinblue.com
SENDINBLUE_USERNAME=ihemelanduchinedu@gmail.com
SENDINBLUE_PASSWORD=V1I97nRED5WJPjaw
SENDINBLUE_PORT=587

PAYSTACK_PUBLIC_KEY=pk_test_0704b99b008aa89c279657f3b8c17d7b2f3849fd
PAYSTACK_SECRET_KEY=sk_test_5217a5785d82baa6e29bc8c7a89b3e0ab641284e


